* {

    box-sizing: border-box;

}
html, body {

    font-family: 'Open Sans', sans-serif;

    height: 100%;

    margin: 0;

  background: url("тут ваше фото");

  background-size: cover;

}

3) В классе объекта указываем ширину и отступы:

.box {

    width: 100%;

    padding-right: 15px;

    padding-left: 15px;

    margin: auto;

}
html, body {

    font-family: 'Open Sans', sans-serif;

    height: 100%;

    margin: 0;

  background: url("https://raw.githubusercontent.com/LinaNur/LinaNu/refs/heads/main/dd.jpg");

  background-size: cover;

}

.box {

    width: 100%;

    padding-right: 15px;

    padding-left: 15px;

    margin: auto;

}
.clearfix {

  clear: both;

}



.container {

  display: block;

  color: transparent;

  margin: 0 auto;

  text-align: center;

}
h2 {

  font-weight: normal;

  letter-spacing: .125rem;

  text-transform: lowercase;

  color: yellow;

}



li {

  display: inline-block;

  font-size: 1.5em;

  list-style-type: none;

  padding: 1em;

  text-transform: lowercase;

  color: yellow;

  font-size: 18px;

}

li span {

  display: block;

  font-size: 4.5rem;

}
@media all and (max-width: 768px) {

  h2 {

    font-size: calc(1.5rem * var(--smaller));

  }

  li {

    font-size: calc(1.125rem * var(--smaller));

  }

  li span {

    font-size: calc(3.375rem * var(--smaller));

  }

}
@media all and (max-width: 768px) {

  h2 {

    font-size: calc(1.5rem * var(--smaller));

  }

  li {

    font-size: calc(1.125rem * var(--smaller));

  }

  li span {

    font-size: calc(3.375rem * var(--smaller));

  }

}
#additional p {

    margin: 0;

    line-height: 1.6;

    font-size: 15px;

    color: yellow;


    }
